{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/mail-subscriptions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/yeastar",
      "schedule": "0 */1 * * *"
    }
  ]
}
